*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
    
body{
    background: black;
    color: white;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/photo_2023-11-28_17-04-05.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F95A73;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color:#F95A73;
}

/*--about--*/
#about{
    padding: 80px 0;
    color: gray;
}

.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-column1{
    flex-basis: 35%;
}

.about-column1 img{
    width: 100%;
    border-radius: 15px;
}

.about-column2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F95A73;
    position: absolute;
    bottom: -8px;
    left:0;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style:none;
    margin: 10px 0;
}

.tab-content ul li span{
    color:#b54769;
    font-size:14px;
}

.tab-content{
    display:none;
}

.tab-content.active-tab{
    display: block;
}

/*--Services--*/
#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.servicess-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.servicess-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/*--to change background color once it clicked--*/
.services-list div:hover{
    background: #b54769;
    transform: translateY(-10px);
}

/*--Projects --*/
#projects{
    padding: 50px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.projects{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}

.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects:hover img{
    transform: scale(1.1);
}

.projects:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.button:hover{
    background:#ff004f;
}

/*--contact--*/
.contactLeft{
    flex-basis: 35%;
}

.contactRight{
    flex-basis: 60%;
}

.contactLeft p{
    margin-top: 30px;
}

.contactLeft p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.socialIcons{
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.button.button2{
    display: inline-block;
    background: #ff004f;
}
.contactRight form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    border-radius: 6px;
}

form .button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*--small screen--*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/photo_2023-11-28_17-04-04.jpg);
        }

        .header-text{
            font-size: 16px;
            margin-top: 100%;
        }

        .header-text h1{
            font-size: 30px;
        }

        nav .fas{
            display: block;
            font-size: 25px;
        }

        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }

        nav ul li{
            display: block;
            margin: 25px;
        }

        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title{
            font-size: 40px;
        }

        .about-column1, .about-column2{
            flex-basis: 100%;
        }

        .about-column1{
            margin-bottom: 30px;
        }

        .about-column2{
            font-size: 14px;
        }

        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }

        .contactLeft, .contactRight{
            flex-basis: 100%;
        }
}

#msg{
    color: yellowgreen;
    margin-top: -30px;
    display: block;
}